<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&family=Lato:wght@400;700&family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&family=Lato:wght@300;400;700&family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
<header>
	<nav class="menu">

		<div class="menu__logo">
			<img src="img/logo.svg" alt="" class="menu__logo_appearance">
		</div>

		<div class="menu__item">
			<a href="#" class="menu__item_appearance menu__item_appearance_first">home</a>
			<a href="#" class="menu__item_appearance">services</a>
			<a href="#" class="menu__item_appearance">about</a>
			<a href="#" class="menu__item_appearance">contacts</a>
		
			<div class="menu__item_button">
				<button class="menu__item_button_appearance">callback</button>
			</div>
		</div>
			</nav>

		<div class="who_we_are">
			<div class="who_we_are__body">
				<div class="who_we_are__header">
					<div class="who_we_are__title title ">who we are</div>
						<div class="who_we_are__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
					<div class="who_we_are__row">
						
						<div class="who_we_are__column">
							<div class="item_who_we_are">

<div class="item_who_we_are__icon__animation">
								<div class="item_who_we_are__icon">
									<img class="item_who_we_are__img" src="img/who_we_are/1_self.jpg" alt="">
								</div>
								<div class="item_who_we_are__icon__backspace_tw">
									<a href=""><img class="item_who_we_are__icon__backspace_img_first_tw" src="img/social/tw.png" alt=""></a>
									<a href=""><img class="item_who_we_are__icon__backspace_img_second_tw" src="img/social/tw_hover.png" alt=""></a>
								</div>
								<div class="item_who_we_are__icon__backspace_fc">
									<a href=""><img class="item_who_we_are__icon__backspace_img_first_fc" src="img/social/fc.png" alt=""></a>
									<a href=""><img class="item_who_we_are__icon__backspace_img_second_fc" src="img/social/fc_hover.png" alt=""></a>
								</div>
								<div class="item_who_we_are__icon__backspace_in">
									<a href=""><img class="item_who_we_are__icon__backspace_img_first_in" src="img/social/in.png" alt=""></a>
									<a href=""><img class="item_who_we_are__icon__backspace_img_second_in" src="img/social/in_hover.png" alt=""></a>
								</div>

								
</div>
								<div class="item_who_we_are__title">John Handson</div>
								<div class="item_who_we_are__text">Lead designer</div>
							</div>
						</div>




						<div class="who_we_are__column">
								<div class="item_who_we_are">
								<div class="item_who_we_are__icon__animation">
								<div class="item_who_we_are__icon">
									<img class="item_who_we_are__img" src="img/who_we_are/2_self.jpg" alt="">
								</div>
								<div class="item_who_we_are__icon__backspace_tw">
									<a href=""><img class="item_who_we_are__icon__backspace_img_first_tw" src="img/social/tw.png" alt=""></a>
									<a href=""><img class="item_who_we_are__icon__backspace_img_second_tw" src="img/social/tw_hover.png" alt=""></a>
								</div>
								<div class="item_who_we_are__icon__backspace_fc">
									<a href=""><img class="item_who_we_are__icon__backspace_img_first_fc" src="img/social/fc.png" alt=""></a>
									<a href=""><img class="item_who_we_are__icon__backspace_img_second_fc" src="img/social/fc_hover.png" alt=""></a>
								</div>
								<div class="item_who_we_are__icon__backspace_in">
									<a href=""><img class="item_who_we_are__icon__backspace_img_first_in" src="img/social/in.png" alt=""></a>
									<a href=""><img class="item_who_we_are__icon__backspace_img_second_in" src="img/social/in_hover.png" alt=""></a>
								</div>
								</div>

								<div class="item_who_we_are__title">Alex Cutter</div>
								<div class="item_who_we_are__text">Developer</div>
							</div>
						</div>


						<div class="who_we_are__column">
								<div class="item_who_we_are">
								<div class="item_who_we_are__icon__animation">
								<div class="item_who_we_are__icon">
									<img class="item_who_we_are__img" src="img/who_we_are/3_self.jpg" alt="">
								</div>

								<div class="item_who_we_are__icon__backspace_tw">
									<a href=""><img class="item_who_we_are__icon__backspace_img_first_tw" src="img/social/tw.png" alt=""></a>
									<a href=""><img class="item_who_we_are__icon__backspace_img_second_tw" src="img/social/tw_hover.png" alt=""></a>
								</div>
								<div class="item_who_we_are__icon__backspace_fc">
									<a href=""><img class="item_who_we_are__icon__backspace_img_first_fc" src="img/social/fc.png" alt=""></a>
									<a href=""><img class="item_who_we_are__icon__backspace_img_second_fc" src="img/social/fc_hover.png" alt=""></a>
								</div>
								<div class="item_who_we_are__icon__backspace_in">
									<a href=""><img class="item_who_we_are__icon__backspace_img_first_in" src="img/social/in.png" alt=""></a>
									<a href=""><img class="item_who_we_are__icon__backspace_img_second_in" src="img/social/in_hover.png" alt=""></a>
								</div>
							</div>

								<div class="item_who_we_are__title">Elena Simpson</div>
								<div class="item_who_we_are__text">Artist</div>
							</div>
						</div>





						<div class="who_we_are__column">
								<div class="item_who_we_are">
								<div class="item_who_we_are__icon__animation">
								<div class="item_who_we_are__icon">
									<img class="item_who_we_are__img" src="img/who_we_are/4_self.jpg" alt="">
								</div>
								<div class="item_who_we_are__icon__backspace_tw">
									<a href=""><img class="item_who_we_are__icon__backspace_img_first_tw" src="img/social/tw.png" alt=""></a>
									<a href=""><img class="item_who_we_are__icon__backspace_img_second_tw" src="img/social/tw_hover.png" alt=""></a>
								</div>
								<div class="item_who_we_are__icon__backspace_fc">
									<a href=""><img class="item_who_we_are__icon__backspace_img_first_fc" src="img/social/fc.png" alt=""></a>
									<a href=""><img class="item_who_we_are__icon__backspace_img_second_fc" src="img/social/fc_hover.png" alt=""></a>
								</div>
								<div class="item_who_we_are__icon__backspace_in">
									<a href=""><img class="item_who_we_are__icon__backspace_img_first_in" src="img/social/in.png" alt=""></a>
									<a href=""><img class="item_who_we_are__icon__backspace_img_second_in" src="img/social/in_hover.png" alt=""></a>
								</div>
								</div>
								<div class="item_who_we_are__title">Lily Allen</div>
								<div class="item_who_we_are__text">Graphic Designer</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>	
		<footer class="information">
			<div class="information__logo">
				<img src="img/logo.svg" alt="" class="information__logo_img">
			</div>
			<div class="menu__item">
			<a href="#" class="menu__item_appearance menu__item_appearance_first">home</a>
			<a href="#" class="menu__item_appearance">services</a>
			<a href="#" class="menu__item_appearance">about</a>
			<a href="#" class="menu__item_appearance">contacts</a>
		</div>
			<div class="information__social">
						<div class="item_who_we_are__icon__backspace_tw tw_footer">
									<a href=""><img class="item_who_we_are__icon__backspace_img_first_tw" src="img/futter_social/twitter.png" alt=""></a>
									<a href=""><img class="item_who_we_are__icon__backspace_img_second_tw" src="img/social/tw.png" alt=""></a>
								</div>
								<div class="item_who_we_are__icon__backspace_fc fc_footer">
									<a href=""><img class="item_who_we_are__icon__backspace_img_first_fc" src="img/futter_social/facebook.png" alt=""></a>
									<a href=""><img class="item_who_we_are__icon__backspace_img_second_fc" src="img/social/fc.png" alt=""></a>
								</div>
								<div class="item_who_we_are__icon__backspace_in in_footer">
									<a href=""><img class="item_who_we_are__icon__backspace_img_first_in" src="img/futter_social/instagram.png" alt=""></a>
									<a href=""><img class="item_who_we_are__icon__backspace_img_second_in" src="img/social/in.png" alt=""></a>
								</div>
								<div class="item_who_we_are__icon__backspace_fc ln_footer">
									<a href=""><img class="item_who_we_are__icon__backspace_img_first_fc" src="img/futter_social/linkedin.png" alt=""></a>
									<a href=""><img class="item_who_we_are__icon__backspace_img_second_fc" src="img/social/ln.png" alt=""></a>
								</div>
								<div class="item_who_we_are__icon__backspace_in tl_footer">
									<a href=""><img class="item_who_we_are__icon__backspace_img_first_in" src="img/futter_social/telegram.png" alt=""></a>
									<a href=""><img class="item_who_we_are__icon__backspace_img_second_in" src="img/social/tl.png" alt=""></a>
								</div>
			</div>
		</footer>


		

</header>




</body>
</html>